<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="content">
            <h1>Amazing Header</h1>
            <p class="p1">Lorem Ipaum olor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>
    <h2>Nature</h2>
    <p class="p2">
        Nature includes living and non-living components that together make life on Earth possible. Some forms of nature can be seen through the lush green forests, the vast sky above us, the oceans without an end, the mountains standing tall and so on. Nature nourishes the survival needs of plants, animals and humans alike. It provides the essential components of oxygen, sunlight, soil and water.

Several other products are obtained indirectly from nature which includes timber, paper, medicinal herbs, fibers, cotton, silk and various kinds of food. To fulfill the demand for these products, human beings have now engaged in the slaughter of trees and the destruction of nature. Different industries also poison nature with harmful gases and chemicals in addition to using excessive natural resources.
</p>
</body>
</html>
